SITE_ID=1
DEBUG=True
MAINTENANCE=True
ENVIRONMENT=local
PAYMENTS_ENABLED=True

PROTOCOL=http
DOMAIN=127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,alpha.seedswild.com

TIME_ZONE=Asia/Karachi
SECRET_KEY=YUwsjlxk30PYf6dovmiUK8c0i1MARKIiejYh7kSDv3fiBq2mlWmeXap

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_USER=myprojectuser
DB_PASS=password
DB_NAME=myproject
DB_PORT=

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=donald.duck0762@gmail.com
EMAIL_HOST_PASSWORD=dszdssspgghirkim
EMAIL_PORT=587

MAILCHIMP_API_KEY=1234567890
MAILCHIMP_FROM_EMAIL=saqibahmad778866@gmail.com
DEFAULT_FROM_EMAIL=saqibahmad778866@gmail.com

ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
GOOGLE_CALLBACK_URL=/accounts/google/login/callback/
APPLE_CALLBACK_URL=/accounts/apple/login/callback/

STRIPE_PUBLIC_KEY_LIVE=..
STRIPE_SECRET_KEY_LIVE=..
STRIPE_WEBHOOK_SECRET_LIVE=..